{
  "name": "tech-trend-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate:review": "node scripts/generate-post.mjs && node scripts/process_article_images.mjs && node scripts/verify-post.mjs",
    "generate": "node scripts/generate-post.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.24",
    "google-trends-api": "^4.9.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.554.0",
    "next": "16.0.4",
    "next-mdx-remote": "^5.0.0",
    "puppeteer": "^24.32.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rss-parser": "^3.13.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}